.header {
  background: #b4c7d3;
  border-radius: 10px 10px 0px 0px;
  width: 100%;
  padding: 30px;
  &__container {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 425px 1fr;
    gap: 10px;
    align-items: center;
  }
  &__nav {
    display: flex;
    justify-content: flex-start;
    align-items: center;
  }
  &__logo {
    width: 100%;
    height: 28px;
    display: flex;
    justify-content: center;
    align-items: center;
    img {
      width: 314px;
      height: 28px;
      object-fit: contain;
      object-position: center;
    }
  }
  &__right-bar {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(4, 34px) 44px;
    gap: 28px;
    justify-content: end;
  }
  &__icon {
    width: 34px;
    height: 34px;
    padding: 8px;
    img {
      width: 100%;
      height: 100%;
      object-fit: contain;
      object-position: center;
    }
  }
  &__lang-btn {
    position: relative;
    display: flex;
    align-items: center;
    span {
      font-family: "Mabry Pro";
      font-style: normal;
      font-weight: 400;
      font-size: 18px;
      line-height: 18px;
      display: flex;
      align-items: flex-end;
      color: #f5f5f7;
    }
    img {
      margin-left: 5px;
    }
  }
  &__lang-dropdown {
    position: absolute;
    top: 100%;
    right: 0;
    overflow: hidden;
    opacity: 0;
  }
}

.nav-menu {
  display: grid;
  grid-auto-flow: column;
  justify-content: start;
  gap: 50px;
  &__item {
    width: 100%;
    a {
      font-family: "Mabry Pro";
      font-style: normal;
      font-weight: 400;
      font-size: 20px;
      line-height: 20px;
      display: flex;
      align-items: flex-end;
      text-transform: capitalize;
      color: #f5f5f7;
    }
  }
}
